apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: weather
spec:
  type: state.redis
  version: v1
  metadata:
    - name: redisHost
      value: 192.168.64.17:6379
    - name: redisPassword
      value: "P@ssw0rd!"
    - name: redisType
        value: "cluster"
